# Without setting this properly, the SvelteKit server will error out with Cross-site POST form submissions are forbidden
# See also: https://kit.svelte.dev/docs/adapter-node#environment-variables-origin-protocolheader-and-hostheader
ORIGIN=thehostnameorIPandprotocolusedbythesveltekitserver